<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Technology - BBC News</title>

    <style type="text/css">

        #topbar {
            width: 1000px;
            margin: 0 auto;
            height: 40px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        #logo {
            margin-top: 5px;
            width: 100px;
            float: left;
            margin-right: 8px;
        }

        .topbar-section {
            float: left;
            border-left: 1px #CCCCCC solid;
            height: 100%;
        }

        #signin-image {
            width: 25px;
            margin: 11px 15px;
            float: left;
        }

        #signin-text {
            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: 14px;
            padding-right: 50px;
        }

        #wigglyline {
            float: left;
            height: 40px;

        }

        #bell {
            height: 25px;
            margin: 9px 8px;
        }

        #bell-div {
            float: left;
        }

        .topbar-menu {
            font-weight: bold;
            font-size: 90%;
            padding:13px 15px 0 15px;
            height: 27px;
        }

        #more-arrow {
            width: 16px;
            margin-left: 20px;
        }

        #search-box {
            background-color: #E4E4E4;
            border: none;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
            margin: 5px 0 5px 5px;
            float: left;
        }

        #zoom {
            width: 18px;
            margin-top: 10px;
            margin-left: 2px;
        }

    </style>

</head>


<body>

    <div id="topbar">
        
        <img id="logo" src="images/bbc-logo.png">

        <div id="signin-div" class="topbar-section">
            <img id="signin-image" src="images/signinimage.png">
            <span id="signin-text">Sign in</span>
        </div>

        <div id="bell-div">
            <img id="wigglyline" src="images/wigglyline.png">
            <img id="bell" src="images/bell.png">
        </div>

        <div class="topbar-section topbar-menu">
            News
        </div>

        <div class="topbar-section topbar-menu">
            Sport
        </div>

        <div class="topbar-section topbar-menu">
            Weather
        </div>

        <div class="topbar-section topbar-menu">
            iPlayer
        </div>

        <div class="topbar-section topbar-menu">
            TV
        </div>

        <div class="topbar-section topbar-menu">
            More
            <img id="more-arrow" src="images/more-arrow.png">
        </div>

        <div class="topbar-section">
            <input id="search-box" type="text" value="Search">
            <input type="image" id="zoom" src="images/zoom.png">
        </div>

    </div>

</body>

</html>