<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Webpage With Style</title>

    <style type="text/css">

        #square-red {
            background-color: red;

            /*Length color style*/
            border: 10px yellow dashed;
        }

        #square-blue {
            background-color: blue;
            border-style: ridge solid dotted dashed;
            border-color: green beige pink palegoldenrod;
            border-width: 10px 5px 2px 1px;
        }

        #square-green {
            background-color: green;
            border-radius: 50px;

        }

        .square {
            width: 400px;
            height: 500px;
            margin: 40px;
            float: left;
        }

    </style>

</head>


<body>

    <div id="square-red" class="square"></div>
    <div id="square-blue" class="square"></div>
    <div id="square-green" class="square"></div>

</body>

</html>