<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Webpage With Style</title>

    <style type="text/css">

        .red {
            color: red;
        }

        #green {
            color: green;
        }

        .underlined {
            text-decoration: underline;
        }

        #first-section {
            color: #4285F4;
            background-color: #CEF6CE;
            width: 200px;
            float: left;
        }

        #second-section {
            background-color: #8AB4F7;
            width: 200px;
            float: right;
        }

        .clear-float {
            clear: both;
        }

    </style>

</head>


<body>

<div id="first-section">
    <p>The quick brown fox jumped of the lazy dog</p>
    <p>Wow, I Love Internal CSS</p>
</div>

<div id="second-section">
    <p id="green">This is some more text. <span class="underlined">And this text is underlined</span></p>
    <h1 class="red">CSS is cool</h1>
</div>

<div class="clear-float"></div>

<p>This paragraph is not floated</p>


</body>

</html>