<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3: Advanced Selector</title>
    <style>

        a:hover {
            text-decoration: underline;
        }

        input:focus {
            background-color: blue;
        }

        input:enabled{}
        input:disabled{}
        input:checked{}

        /*First paragprah each of elements*/
        p:first-child {
            color: aquamarine;
        }

        p:last-child {
            font-size: 150%;
        }

        p:only-child {
            font-weight: bold;
        }

        /*All paragraph of container*/
        p:first-of-type {
            text-decoration: underline;
        }

        /*last-of-type and only-of type also allowed*/

        /*tr:nth-child(2n) {*/
        tr:nth-child(2n-1) {
            background-color: green;
        }

        /* nth-last child - count backwards
           nth-of-type - only count a certain type
        */

        div:empty {
            display: none;
        }

        p:not(.green) {
            color: blue;
        }

        :not(div) {}

        p:first-letter {
            font-size: 500%;
        }

        /* :first-line also allowed */

        a:after {
            /*content: "This is a link"*/
            /*content: attr(href);*/
            content: " ("attr(href)")";
        }
    </style>
</head>

<!--

*= - Begins with
$= - End with
~= - Has the value between two spaces
|= - Has the value separated by hyphens (-)


-->

<body>

<h1>Heading</h1>

<div>
    <p class="green">Paragraph</p>
    <h3>H3 element</h3>
    <p>Inside DiV</p>
    <!--<a id="blue" href="" target="_blank">Link</a>-->
    <a id="blue" href="https://www.facebook.com" target="_blank">Link:</a>
    <p>Inside DiV</p>
</div>

<div>
    <p>Yusman roy</p>
</div>

<p>Outside DiV</p>

<a href="https://www.facebook.com">Another Link</a>

<input>

<table>
    <tr><td>Fikar</td></tr>
    <tr><td>Ani</td></tr>
    <tr><td>Fida</td></tr>
    <tr><td>Rayhan</td></tr>
</table>


</body>
</html>