<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3: Transformation Animations</title>
    <style>

        #box {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 10px;
            transition: 1s ease-in-out;
            /*transition: 1s linear;*/
            /*transition: 1s ease-in;*/
            font-family: "Arial";
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:  200%;
        }

        #box:hover {
            /*transform: translate(50px, 50px);*/
            /*transform: rotate(45deg);*/
            /*transform: scale(2, 4);*/
            /*transform: skew(20deg, 30deg);*/
            /*transform: rotateX(180deg);*/
            /*transform: rotateY(180deg);*/
            transform: rotateZ(180deg);
        }

    </style>
</head>


<body>

<div id="box">Box war</div>


</body>
</html>